## 生产环境

VITE_APP_TITLE = 'Netease Cloud Music'
VITE_APP_PORT = 5173

# API请求前缀
# VITE_APP_BASE_API = 'ip'
VITE_APP_BASE_API = 'http://ip:8080'


# proxy代理配置
# 例如：VITE_APP_TARGET_URL = "ip"
VITE_APP_TARGET_URL = "http://ip:3000"
VITE_APP_TARGET_BASE_API = ''


